[gd_scene load_steps=18 format=3 uid="uid://jcbkvk8nqwho"]

[ext_resource type="Script" uid="uid://c7jbk13alqqef" path="res://scripts/loginpage.gd" id="1_dqy8u"]
[ext_resource type="Theme" uid="uid://b72vss7i0olh8" path="res://graphics/themes/CloseButton.tres" id="2_1q5ya"]
[ext_resource type="Theme" uid="uid://bxj6d3oq306wd" path="res://graphics/themes/InfoButton.tres" id="3_c3mrm"]
[ext_resource type="Texture2D" uid="uid://bjlbnm7lhb2re" path="res://graphics/images/UsernameIcon.png" id="4_jeoms"]
[ext_resource type="Texture2D" uid="uid://be0r86sc8ykao" path="res://graphics/images/PasswordIcon.png" id="5_oyds7"]

[sub_resource type="FontVariation" id="FontVariation_oyds7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3mrm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eodm7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="FontVariation" id="FontVariation_jeoms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucbwn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mn2l"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jf8a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jeoms"]
bg_color = Color(0.11372549, 0.38039216, 0.627451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyds7"]
bg_color = Color(0.19215687, 0.45882353, 0.7058824, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7dft"]

[sub_resource type="FontVariation" id="FontVariation_ucbwn"]

[sub_resource type="FontVariation" id="FontVariation_s7dft"]

[node name="LoginPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqy8u")

[node name="Background" type="Node2D" parent="."]
z_index = -1

[node name="TopBackground" type="ColorRect" parent="Background"]
z_index = -1
offset_right = 1280.0
offset_bottom = 60.0
color = Color(0.11372549, 0.38039216, 0.627451, 1)

[node name="BottomBackground" type="ColorRect" parent="Background"]
z_index = -1
offset_top = 60.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.9411765, 0.9411765, 0.9411765, 1)

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1225.0
offset_right = 1280.0
offset_bottom = 55.0
theme = ExtResource("2_1q5ya")

[node name="InfoButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1149.0
offset_top = -5.0
offset_right = 1216.0
offset_bottom = 62.0
theme = ExtResource("3_c3mrm")
expand_icon = true

[node name="InfoMenu" type="Panel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
z_index = 5
layout_mode = 0
offset_top = -6.0
offset_right = 40.0
offset_bottom = 34.0

[node name="CloseInfoButton" type="Button" parent="InfoMenu"]
z_index = 5
layout_mode = 0
offset_left = 1174.0
offset_top = 82.0
offset_right = 1219.0
offset_bottom = 127.0
theme = ExtResource("2_1q5ya")

[node name="Top" type="ColorRect" parent="InfoMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 883.5
offset_top = 61.5
offset_right = 1198.5
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.113725, 0.380392, 0.627451, 1)

[node name="Bottom" type="ColorRect" parent="InfoMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 883.5
offset_top = 106.5
offset_right = 1198.5
offset_bottom = 518.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InfoLabel" type="Label" parent="InfoMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1007.0
offset_top = 69.0
offset_right = 1047.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0.470588, 0.509804, 0.54902, 1)
text = "INFO"

[node name="BlurOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0, 0, 0, 0.392157)

[node name="BlueOverlay" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 60.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.11372549, 0.38039216, 0.627451, 0.29411766)

[node name="50-Shades-of-Maple" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -213.0
offset_right = 307.0
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_oyds7")
theme_override_font_sizes/font_size = 36
text = "Welcome to 50 Shades of Maple"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="Panel" parent="50-Shades-of-Maple"]
layout_mode = 0
offset_top = 50.0
offset_right = 691.5
offset_bottom = 57.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c3mrm")

[node name="LoginWindow" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.753
anchor_top = 0.4
anchor_right = 0.753
anchor_bottom = 0.4
offset_left = -488.84003
offset_top = -68.0
offset_right = -158.84003
offset_bottom = 379.505
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eodm7")

[node name="Login" type="Label" parent="LoginWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -198.75244
offset_right = 47.0
offset_bottom = -169.75244
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_fonts/font = SubResource("FontVariation_jeoms")
theme_override_font_sizes/font_size = 32
text = "LOGIN"

[node name="Username" type="Label" parent="LoginWindow"]
layout_mode = 0
offset_left = 20.5
offset_top = 93.0
offset_right = 60.5
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/font_size = 20
text = "Username"

[node name="Username" type="Sprite2D" parent="LoginWindow/Username"]
position = Vector2(21.5, 47)
scale = Vector2(0.6333333, 0.6333333)
texture = ExtResource("4_jeoms")

[node name="Underline" type="Panel" parent="LoginWindow/Username"]
layout_mode = 0
offset_left = 45.0
offset_top = 58.0
offset_right = 295.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c3mrm")

[node name="Type your username" type="LineEdit" parent="LoginWindow/Username"]
layout_mode = 0
offset_left = 47.5
offset_top = 32.0
offset_right = 255.5
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.47058824, 0.50980395, 0.54901963, 1)
theme_override_colors/font_placeholder_color = Color(0.47058824, 0.50980395, 0.54901963, 0.6)
theme_override_styles/normal = SubResource("StyleBoxFlat_ucbwn")
theme_override_styles/read_only = SubResource("StyleBoxFlat_8mn2l")
theme_override_styles/focus = SubResource("StyleBoxFlat_5jf8a")
placeholder_text = "Type your username"

[node name="Password" type="Label" parent="LoginWindow"]
layout_mode = 0
offset_left = 20.5
offset_top = 173.0
offset_right = 114.5
offset_bottom = 191.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/font_size = 20
text = "Password"

[node name="Password" type="Sprite2D" parent="LoginWindow/Password"]
position = Vector2(21.5, 47)
scale = Vector2(0.8020824, 0.8020824)
texture = ExtResource("5_oyds7")

[node name="Underline" type="Panel" parent="LoginWindow/Password"]
layout_mode = 0
offset_left = 45.0
offset_top = 58.0
offset_right = 295.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c3mrm")

[node name="Type your password" type="LineEdit" parent="LoginWindow/Password"]
layout_mode = 0
offset_left = 47.5
offset_top = 32.0
offset_right = 261.5
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.47058824, 0.50980395, 0.54901963, 1)
theme_override_colors/font_uneditable_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_placeholder_color = Color(0.47058824, 0.50980395, 0.54901963, 0.6)
theme_override_colors/caret_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/selection_color = Color(0.5019608, 0.5019608, 0.5019608, 0)
theme_override_colors/clear_button_color = Color(0, 0, 0, 0)
theme_override_colors/clear_button_color_pressed = Color(1, 1, 1, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_ucbwn")
theme_override_styles/read_only = SubResource("StyleBoxFlat_8mn2l")
theme_override_styles/focus = SubResource("StyleBoxFlat_5jf8a")
placeholder_text = "Type your password"

[node name="LoginButton" type="Button" parent="LoginWindow"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 31.247498
offset_right = 80.0
offset_bottom = 59.247498
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jeoms")
theme_override_styles/hover = SubResource("StyleBoxFlat_oyds7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_s7dft")
text = "Login"

[node name="SignUp" type="Label" parent="LoginWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = 97.2475
offset_right = 61.0
offset_bottom = 126.2475
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_fonts/font = SubResource("FontVariation_ucbwn")
theme_override_font_sizes/font_size = 20
text = "Or Sign Up"

[node name="GoToSignUp" type="Button" parent="LoginWindow/SignUp"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = 17.5
offset_right = 95.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_styles/normal = SubResource("StyleBoxFlat_jeoms")
theme_override_styles/hover = SubResource("StyleBoxFlat_oyds7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_s7dft")
text = "Sign Up"

[node name="SignUpWindow" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.753
anchor_top = 0.4
anchor_right = 0.753
anchor_bottom = 0.4
offset_left = -488.84003
offset_top = -68.0
offset_right = -158.84003
offset_bottom = 379.505
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eodm7")

[node name="SignUp" type="Label" parent="SignUpWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -197.7525
offset_right = 58.0
offset_bottom = -168.7525
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_fonts/font = SubResource("FontVariation_s7dft")
theme_override_font_sizes/font_size = 32
text = "SIGN UP"

[node name="Username" type="Label" parent="SignUpWindow"]
layout_mode = 0
offset_left = 20.5
offset_top = 93.0
offset_right = 60.5
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/font_size = 20
text = "Username"

[node name="Username" type="Sprite2D" parent="SignUpWindow/Username"]
position = Vector2(21.5, 47)
scale = Vector2(0.6333333, 0.6333333)
texture = ExtResource("4_jeoms")

[node name="Underline" type="Panel" parent="SignUpWindow/Username"]
layout_mode = 0
offset_left = 45.0
offset_top = 58.0
offset_right = 295.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c3mrm")

[node name="Type your username" type="LineEdit" parent="SignUpWindow/Username"]
layout_mode = 0
offset_left = 47.5
offset_top = 32.0
offset_right = 229.5
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.47058824, 0.50980395, 0.54901963, 1)
theme_override_colors/font_placeholder_color = Color(0.47058824, 0.50980395, 0.54901963, 0.6)
theme_override_styles/normal = SubResource("StyleBoxFlat_ucbwn")
theme_override_styles/read_only = SubResource("StyleBoxFlat_8mn2l")
theme_override_styles/focus = SubResource("StyleBoxFlat_5jf8a")
placeholder_text = "Type your username"

[node name="Password" type="Label" parent="SignUpWindow"]
layout_mode = 0
offset_left = 20.5
offset_top = 173.0
offset_right = 114.5
offset_bottom = 191.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/font_size = 20
text = "Password"

[node name="Password" type="Sprite2D" parent="SignUpWindow/Password"]
position = Vector2(21.5, 47)
scale = Vector2(0.8020824, 0.8020824)
texture = ExtResource("5_oyds7")

[node name="Underline" type="Panel" parent="SignUpWindow/Password"]
layout_mode = 0
offset_left = 45.0
offset_top = 58.0
offset_right = 295.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c3mrm")

[node name="Type your password" type="LineEdit" parent="SignUpWindow/Password"]
layout_mode = 0
offset_left = 47.5
offset_top = 32.0
offset_right = 229.5
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.47058824, 0.50980395, 0.54901963, 1)
theme_override_colors/font_uneditable_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_placeholder_color = Color(0.47058824, 0.50980395, 0.54901963, 0.6)
theme_override_colors/caret_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/selection_color = Color(0.5019608, 0.5019608, 0.5019608, 0)
theme_override_colors/clear_button_color = Color(0, 0, 0, 0)
theme_override_colors/clear_button_color_pressed = Color(1, 1, 1, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_ucbwn")
theme_override_styles/read_only = SubResource("StyleBoxFlat_8mn2l")
theme_override_styles/focus = SubResource("StyleBoxFlat_5jf8a")
placeholder_text = "Type your password"

[node name="CreateAccountButton" type="Button" parent="SignUpWindow"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 31.247498
offset_right = 80.0
offset_bottom = 59.247498
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jeoms")
theme_override_styles/hover = SubResource("StyleBoxFlat_oyds7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_s7dft")
text = "CREATE ACCOUNT"

[node name="BackToLoginButton" type="Button" parent="SignUpWindow"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 193.2475
offset_right = 96.0
offset_bottom = 221.2475
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_styles/normal = SubResource("StyleBoxFlat_jeoms")
theme_override_styles/hover = SubResource("StyleBoxFlat_oyds7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_s7dft")
text = "LOGIN"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="InfoButton" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="InfoMenu/CloseInfoButton" to="." method="_on_close_info_button_pressed"]
[connection signal="pressed" from="LoginWindow/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="LoginWindow/SignUp/GoToSignUp" to="." method="_on_go_to_sign_up_pressed"]
[connection signal="pressed" from="SignUpWindow/CreateAccountButton" to="." method="_on_create_account_button_pressed"]
[connection signal="pressed" from="SignUpWindow/BackToLoginButton" to="." method="_on_back_to_login_button_pressed"]
