[gd_scene load_steps=5 format=3 uid="uid://dftke1ho287gx"]

[ext_resource type="Script" uid="uid://by8mo2v64k3ua" path="res://scripts/mainmenu.gd" id="1_f6vy5"]
[ext_resource type="Theme" uid="uid://dwse32igttkax" path="res://graphics/themes/SettingsButton.tres" id="1_l45xu"]
[ext_resource type="Theme" uid="uid://bxj6d3oq306wd" path="res://graphics/themes/InfoButton.tres" id="3_by1kd"]
[ext_resource type="Theme" uid="uid://b72vss7i0olh8" path="res://graphics/themes/CloseButton.tres" id="4_k227a"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6vy5")

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1173.0
offset_top = 2.0
offset_right = 1223.0
offset_bottom = 52.0
theme = ExtResource("1_l45xu")

[node name="SettingsMenu" type="Panel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 2.0
offset_right = 35.0
offset_bottom = 29.0

[node name="SettingsMenuTexture" type="TextureRect" parent="SettingsMenu"]
layout_mode = 0
offset_left = 229.0
offset_top = 43.0
offset_right = 630.0
offset_bottom = 615.0

[node name="InfoButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1108.0
offset_top = -6.0
offset_right = 1175.0
offset_bottom = 61.0
theme = ExtResource("3_by1kd")
expand_icon = true

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1225.0
offset_right = 1280.0
offset_bottom = 55.0
theme = ExtResource("4_k227a")
