[gd_scene format=3 uid="uid://dibhhmsnuc1ah"]

[node name="SingleChapter" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 95.0
offset_bottom = 40.0
color = Color(0.45381105, 0.27580872, 0.23680964, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 20.0
text = "Chapter x"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 21.0
offset_right = 77.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.49354547, 0.49354553, 0.49354553, 1)
text = "Basics"
